#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  //  600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC         &kp N1  &kp N2        &kp N3        &kp N4         &kp N5       &kp UP_ARROW     &kp N6  &kp N7     &kp N8          &kp N9            &kp N0             &kp MINUS
&kp TAB         &kp Q   &kp W         &kp E         &kp R          &kp T        &kp DOWN_ARROW   &kp Y   &kp U      &kp I           &kp O             &kp P              &kp EQUAL
&kp LEFT_SHIFT  &kp A   &kp S         &kp D         &kp F          &kp G        &kp LEFT_ARROW   &kp H   &kp J      &kp K           &kp L             &kp SEMI           &kp APOS
&kp LCTRL       &kp Z   &kp X         &kp C         &kp V          &kp B        &kp RIGHT_ARROW  &kp N   &kp M      &kp COMMA       &kp DOT           &kp FSLH           &kp BACKSLASH
&out OUT_TOG    &mo 2   &kp LEFT_GUI  &kp LEFT_ALT  &kp BACKSPACE  &kp ENTER    &mkp LCLK        &mo 1   &kp SPACE  &kp UNDERSCORE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp GRAVE     &kp F1  &kp F2     &kp F3  &kp F4      &kp F5    &mmv MOVE_UP     &kp F6     &kp F7    &kp F8    &kp F9     &kp F10           &trans
&kp CAPSLOCK  &trans  &mkp LCLK  &trans  &mkp RCLK   &trans    &mmv MOVE_DOWN   &kp PG_UP  &kp HOME  &kp UP    &kp END    &kp MINUS         &kp EQUAL
&trans        &trans  &trans     &trans  &trans      &trans    &mmv MOVE_LEFT   &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans        &trans  &trans     &trans  &trans      &trans    &mmv MOVE_RIGHT  &mkp RCLK  &trans    &trans    &trans     &kp LEFT_BRACE    &kp RIGHT_BRACE
&trans        &trans  &trans     &trans  &kp DELETE  &trans    &mkp LCLK        &trans     &trans    &trans    &trans     &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE        &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4         &mmv MOVE_UP     &trans           &trans          &trans   &trans   &trans     &trans
&trans           &bt BT_CLR       &bt BT_CLR_ALL   &trans           &trans           &trans               &mmv MOVE_DOWN   &trans           &trans          &kp F11  &kp F12  &kp UNDER  &kp PLUS
&rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_ON   &rgb_ug RGB_HUI  &rgb_ug RGB_EFR  &trans               &mmv MOVE_LEFT   &trans           &trans          &trans   &trans   &kp LBRC   &kp RBRC
&rgb_ug RGB_SPD  &rgb_ug RGB_BRD  &rgb_ug RGB_OFF  &rgb_ug RGB_HUD  &rgb_ug RGB_EFF  &ext_power EP_OFF    &mmv MOVE_RIGHT  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &trans   &trans   &trans     &trans
&kp K_MUTE       &trans           &trans           &trans           &trans           &trans               &mkp LCLK        &trans           &trans          &trans   &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
};
